<!DOCTYPE html>
<html>
<head>
    <title>Q1</title>
</head>
<body>
    <div><center><h1>Index Page</h1></center></div>
        <center>
            <table style="border: 2px solid black;">
                <tr>
                    <td>UserName : </td>
                    <td>
                        <input type="text" name="username" id="txtName" />
                    </td>
                </tr>
                <tr>
                    <td>Password : </td>
                    <td>
                        <input type="password" name="password" id="txtPass" />
                    </td>
                </tr>
                <tr>
                    <td>Email : </td>
                    <td>
                        <input type="text" name="Email" id="txtEmail" />
                    </td>
                </tr>
                <tr>
                    <td>Age : </td>
                    <td>
                        <input type="text" name="Age" id="txtAge" />
                    </td>
                </tr>
                <tr>
                    <td>Gender : </td>
                    <td>
                        <input type="text" name="Gender" id="txtGender" />
                    </td>
                </tr>
                <tr>
                    <td>Address : </td>
                    <td>
                        <input type="text" name="Address" id="txtAddress" />
                    </td>
                </tr>
                <tr>
                    <td>10th % : </td>
                    <td>
                        <input type="text" name="10th %" id="txt10th %" />
                    </td>
                </tr>
                <tr>
                    <td>12th % : </td>
                    <td>
                        <input type="text" name="12th %" id="txt12th %" />
                    </td>
                </tr>
                <tr>
                    <td>Degree : </td>
                    <td>
                        <input type="text" name="Degree" id="Degree" />
                    </td>
                </tr>
                <tr>
                    <td>University : </td>
                    <td>
                        <input type="text" name="University" id="txtUniversity" />
                    </td>
                </tr>
                <tr style="text-align: center;">
                    <td colspan="2">
                        <input type="button" value="Submit" onclick="StoreDetailsInStorage()"/>
                    </td>
                </tr>
            </table>
        </center>
        <script src="StoreDetailsInStorage.js"></script>
</body>
</html>
