<!DOCTYPE html>
<html lang="en">
<head>
    <title>Information</title>
</head>
<body>
    <center>
        <h1>Information Page</h1>
        <table style="border: 2px solid black;">
            <tr style="border: 2px solid black;">
                <th style="border: 2px solid black;">UserName</th>
                <th style="border: 2px solid black;">Password</th>
                <th style="border: 2px solid black;">Email</th>
                <th style="border: 2px solid black;">Age</th>
                <th style="border: 2px solid black;">Gender</th>
                <th style="border: 2px solid black;">Address</th>
                <th style="border: 2px solid black;">10th %</th>
                <th style="border: 2px solid black;">12th %</th>
                <th style="border: 2px solid black;">Degree %</th>
                <th style="border: 2px solid black;">University %</th>
            </tr>
            <tr style="border: 2px solid black;">
                <td id="username" style="border: 2px solid black;"></td>
                <td id="password" style="border: 2px solid black;"></td>
                <td id="email" style="border: 2px solid black;"></td>
                <td id="age" style="border: 2px solid black;"></td>
                <td id="gender" style="border: 2px solid black;"></td>
                <td id="address" style="border: 2px solid black;"></td>
                <td id="10th %" style="border: 2px solid black;"></td>
                <td id="12th %" style="border: 2px solid black;"></td>
                <td id="degree" style="border: 2px solid black;"></td>
                <td id="university" style="border: 2px solid black;"></td>
            </tr>
        </table>
        <br>
        <a href="index.html">Go back to Index Page</a>
    </center>

    <script>
        function GetStoreDetailsFromStorage(){
            var refTomyName = document.getElementById("username");
            var refTomyPass = document.getElementById("password");
            var refTomyEmail = document.getElementById("email");
            var refTomyEmail = document.getElementById("age");
            var refTomyEmail = document.getElementById("gender");
            var refTomyEmail = document.getElementById("address");
            var refTomyEmail = document.getElementById("10th %");
            var refTomyEmail = document.getElementById("12th %");
            var refTomyEmail = document.getElementById("degree");
            var refTomyEmail = document.getElementById("university");

            var username = localStorage.getItem("UName");
            var password = localStorage.getItem("Password");
            var email = localStorage.getItem("Email");
            var age = localStorage.getItem("Age");
            var gender = localStorage.getItem("Gender");
            var address = localStorage.getItem("Address");
            var sscperce = localStorage.getItem("10th %");
            var hhcperce = localStorage.getItem("12th %");
            var degree = localStorage.getItem("Degree");
            var university = localStorage.getItem("University");

            refTomyName.innerText = `${username}`;
            refTomyPass.innerText = `${password}`;
            refTomyEmail.innerText = `${email} `;
            refTomyEmail.innerText = `${age} `;
            refTomyEmail.innerText = `${gender} `;
            refTomyEmail.innerText = `${address} `;
            refTomyEmail.innerText = `${sscperce} `;
            refTomyEmail.innerText = `${hhcperce} `;
            refTomyEmail.innerText = `${degree} `;
            refTomyEmail.innerText = `${university} `;
            
        }
        GetStoreDetailsFromStorage();
    </script>
</body>
</html>